spring.application.name=woordle
spring.datasource.url=jdbc:postgresql://localhost:5432/woordle
spring.datasource.username=postgres
spring.datasource.password=88888888
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8000
